.loader {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Absolute Center Spinner */
.spinner {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Transparent Overlay */
.spinner:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.require::after {
    content: ' *';
    display: inline;
    color: red;
}

.dropzone {
    padding: 10px;
}

.flex {
    display: flex;
    align-items: center;
    height: 100%;
}

.card-header-actions button:not(:last-child) {
    margin-right: 0.5rem;
}
